sonar-project.properties

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./packages/lab-constructs-cdk/,./packages/lab-common-cdk/
sonar.test.inclusions=**/__tests__/**/*.test.ts
sonar.exclusions=**/__tests__/**/*,**/*.config.js

# Configure sonar to read cloud formation scan output
#sonar.cfn.nag.reportFiles=cfn-nag-scan.nagscan

# Configure sonar to read checkov scan output
#sonar.checkov.reportFiles=template.checkov-report

# Configure sonar to read cfn-lint output
sonar.cloudformation.cfn-lint.reportPaths=cfn-lint-reports/cfn-lint-report

sonar.javascript.lcov.reportPaths=./packages/lab-constructs-cdk/coverage/lcov.info,./packages/lab-common-cdk/coverage/lcov.info
